.offer {
	background-color: #f3f5f4;
}

.offer__wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 100px 0;
	gap: 15px;
}

.offer__content {
	flex: 1;
	max-width: 580px;
}

.offer__text {
	margin: 0 0 40px;
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 18px;
	line-height: 150%;
	color: #18121e;
}

.offer__items {
	display: flex;
	flex-direction: column;
	list-style: none;
	margin: 0 0 40px;
	padding: 0;
	gap: 40px;
}

.offer__item {
	position: relative;
	padding-left: 66px;
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #000;
}

.offer__item::before {
	content: "";
	position: absolute;
	left: 0;
	top: 5px;
	width: 50px;
	height: 50px;
}

.offer__item:nth-of-type(1)::before {
	background-image: url("../images/offer-icon.svg");
}

.offer__item:nth-of-type(2)::before {
	background-image: url("../images/offer-icon2.svg");
}

.offer__item:nth-of-type(3)::before {
	background-image: url("../images/offer-icon3.svg");
}

.offer__item-title {
	display: block;
	margin-bottom: 4px;
	font-family: var(--font-family);
	font-weight: 700;
	font-size: 18px;
	line-height: 20px;
	letter-spacing: 0.216px;
	color: #18121e;
}

.offer__price {
	width: 236px;
	height: 52px;
}

.offer__media {
	display: grid;
	flex: 1;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	max-width: 510px;
	gap: 10px;
}
